/                  \
/                  \
/                  \
/                  \
/                  \
(]                 \
/                  \
/                  \
/                  \
/                  \
/                  \
(]                 \
/                  \
/                  \
/                  \
/                  \
/                  \
(]                 \
/                  \
/                  \
/                  \
/                  \
/                  \
(]    []     []   [)
/                  \
/                  \
/                  \
/                 [)
/                  \
/                  \
/                  \
/                 [)
/                  \
/                  \
/                  \
/                 [)
/                  \
/                  \
/                  \
/                 [)
/                  \
/                  \
/                  \
/            [_____)
/             vvvvv\
/                  \
/                  \
/                  \
/             [_]  \
/              v   \
/                 [)
/       [_]        \
/        v         \
/                  \
/ [_]              \
/  v               \
/                  \
/                  \
{==================}