/                  \
/                  \
/                  \
/      [_]         \
/                  \
/          [__]    \
/                  \
/               [__)
/                  \
/          [__]    \
/                  \
/     [__]         \
/                  \
(___]              \
/                  \
/                  \
/                  \
(___]              \
/          [_______)
/                  \
/                  \
(___]              \
/             [____)
/                  \
/                  \
/                  \
/     [____________)
/                  \
/                  \
(____]             \
/                  \
/                  \
/                  \
(_______]          \
/                  \
/        [___]     \
/         vvv      \
/                  \
(________]    [__] \
/vvvvvvvv          \
/                  \
/           [______)
/                  \
/    [____]        \
/                  \
/                  \
(____]             \
/                  \
/     [_]          \
/            [_]   \
/        ^^^^ v    \
/       [____]     \
/        vvvv      \
/                  \
/             [__] \
/                  \
/        [__]      \
/                  \
/    [_]           \
/                  \
/                  \
/ [________________)
/                  \
/                  \
/                  \
/                  \
/            [_____)
/                  \
/                  \
{==================}