/                  \
/                  \
/                  \
(___]              \
/                  \
/                  \
/    [___]         \
/                  \
/          [____]  \
/                  \
/                  \
/                  \
/                  \
/               [__)
/            []    \
/         []       \
/      []          \
/   []             \
(_]                \
/                  \
/                  \
/                  \
/                  \
(_____]            \
/                  \
/                  \
/      [___]       \
/                  \
/                  \
/           [______)
/            vvvvv \
/                  \
/                  \
/                  \
/       [____]     \
/                  \
/              [___\
/                  \
/                  \
/                  \
/           [__]   \
/                  \
/    [___]         \
/                  \
/                  \
/                  \
(_____]            \
/                  \
/                  \
/      [_______]   \
/       vvvvvvv    \
/                  \
/                  \
/                  \
/           [_]    \
/                  \
/                  \
/   [_____]        \
/                  \
/                  \
/                  \
(_]                \
/                  \
{==================}
/                  \
/                  \
/                  \
/   [____]         \
/                  \
/                  \
/                  \
/                  \
(__]               \
/                  \
/    [_]           \
/                  \
/        [___]     \
/                  \
/                  \
/                  \
/           [______)
/     [_]          \
/                  \
/                  \
(_______]          \
/                  \
/                  \
/                  \
(_____]            \
/                  \
/                  \
/         [__]     \
/                  \
/    [__]          \
/                  \
/                  \
/                  \
/       [__]       \
/                  \
/                  \
/                  \
(___________]      \
/                  \
/                  \
/               [__)
/                  \
/                  \
/         [_]      \
/                  \
/                  \
/             [____)
/                  \
/     [_____]      \
/                  \
(___]              \
/                  \
/                  \
/                  \
{==================}